[metadata]
name = nginx_generator
version = 0.0.2

[options]
package_dir =
  = src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_script = 
	nginx-generator = nginx_generator:cli

[options.packages.find]
where = src
